
<!DOCTYPE html>

<html ⚡ lang="id">
<head>
<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gabung di Vipwin88, Rasakan Sensasi Main & Menang Tiap Hari!</title>
    <meta name="description" content="VIPWIN88 adalah situs resmi slot online terpercaya 2025 dengan winrate tinggi, pasaran lengkap, dan jackpot besar setiap hari!" />
    <meta name="robots" content="index,follow" />
    <link href="images/favicon.png" rel="icon" type="image/png" />
    <link rel="canonical" href="https://vipwin88.best/" />
    <link rel="alternate" href="https://vipwin88.best/" hreflang="id" />
	<link href="https://res.cloudinary.com/ddekdn9de/image/upload/v1752837138/favicon_ytxzas.png" rel="shortcut icon" type="image/x-icon"/>
    <meta property="og:url" content="https://vipwin88.best/" />
    <meta property="og:site_name" content="VIPWIN88" />
    <meta property="og:image:alt" content="VIPWIN88" />
    <meta property="og:image" content="https://res.cloudinary.com/ddekdn9de/image/upload/v1753432637/favicon_ekwmos.png" />
<meta property="og:title" content="Gabung di Vipwin88, Rasakan Sensasi Main & Menang Tiap Hari!" />
<meta property="og:description" content="VIPWIN88 adalah situs resmi slot online terpercaya 2025 dengan winrate tinggi, pasaran lengkap, dan jackpot besar setiap hari!" />

    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <script async src="https://cdn.ampproject.org/v0.js" nonce="MjE4NjQyMjYwNCwyNzg5OTc4NzM5"></script>

<style amp-boilerplate="">
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }
    </style>
<noscript>
<style amp-boilerplate="">
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none;
            }
        </style>
</noscript>
<style amp-custom="">
        html {
            background: #000000 url(https://res.cloudinary.com/ddekdn9de/image/upload/v1753341101/image2_kpfhzy.png) center center repeat;
            background-position: top;
            height: 100%;
			margin: 0;
			padding: 0;
            background-attachment: fixed;
            background-size: contain;
        }

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 15px;
            height: 100vh;
        }


        .wrap {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }

        .profile {
            text-align: center;
            color: #FFF;
        }

        .photo {
            width: 100%;
            height: 500px;
        }

        .profile_name {
            font-weight: bold;
            display: block;
        }

        .at {
            font-size: 13px;
        }



        .links ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .links ul li {
            margin: 14px 0;
        }

        .link {
            padding: 14px;
            display: block;
            background-color: #00000094;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            transition: ease all 0.3s;
            color: #FFF;
            margin: 20px 0px;
            border: 1px solid #f6ff06;
            animation: rainbow-border 4s linear infinite;
            font-weight: bolder;
            text-transform: uppercase;
        }

        .link:hover {
            opacity: 0.9;
            background: #00000070;
        }

        .card {
            padding: 10px;
            background-color: #FFF;
            border-radius: 4px;
        }

        .card h3 {
            margin: 0;
            color: #202024;
        }

        .card p {
            margin: 5px 0;
            font-size: 13px;
            color: #202024;
        }


        @keyframes rainbow-border {
            0% {
                border-image-slice: 1;
                border-color: #fcfbfb94;
            }

            14% {
                border-color: #f6ff06;
            }

            28% {
                border-color: #00000094;
            }

            42% {
                border-color: #f8f8f7;
            }

            57% {
                border-color: #f6ff06;
            }

            71% {
                border-color: #ffffff94;
            }

            85% {
                border-color: #f6ff06;
            }

            100% {
                border-image-slice: 1;
                border-color: #00000094;
            }
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a {
            background: linear-gradient(to right, rgb(184, 255, 18), rgb(184, 255, 18)), linear-gradient(to right, rgb(184, 255, 18), rgb(184, 255, 18), rgb(184, 255, 18));
            background-size: 100% 3px, 0 3px;
            background-position: 100% 100%, 0 100%;
            background-repeat: no-repeat;
            transition: background-size 400ms;
        }

        a:hover {
            background-size: 0 3px, 100% 3px;
        }

        a.link {
            display: flex;
            flex-direction: row-reverse;
            align-content: center;
            align-items: center;
            justify-content: center;
            fill: white;
            font-size: 15px;
            border-radius: 10px;
        }

        .profile amp-img {
            border: 1px solid #157fc5;
            animation: rainbow-border 4s linear infinite;
        }

        .bagidua {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* Membuat 2 kolom dengan lebar yang sama */
            grid-gap: 20px;
            /* Jarak antara kolom */
        }

        a.link:nth-child(2) {
            font-size: small;
        }

        @media only screen and (max-width:600px) {
            .wrap-pict {
                width: 100%;
            }

            .photo {
                width: 100%;
                height: 100%;
            }

            .link {
                padding: 14px;
                display: block;
                background-color: #000000c2;
                text-align: center;
                text-decoration: none;
                border-radius: 4px;
                transition: ease all 0.3s;
                color: #FFF;
                margin: 19px 0px;
                border: 1px solid #157fc5;
                animation: rainbow-border 4s linear infinite;
                font-weight: bolder;
                text-transform: uppercase;
                margin-bottom: 15px;
            }

            a.link {
                display: flex;
                flex-direction: row;
                align-content: center;
                align-items: center;
                justify-content: center;
                fill: white;
                font-size: 15px;
                border-radius: 10px;
            }


        }

        h1 {
            font-size: 10px;
        }

        .wrap-pict img {
            border-radius: 10px;
            box-shadow: 0px 0px 15px 1px rgb(0, 0, 0);
            width: 100%;
        }

        .wrap-pict2 img {
            border-radius: 10px;
            box-shadow: 0px 0px 15px 1px rgb(184, 255, 18);
            width: 100%;
            height: 200%;
            margin-top: 20px;
        }

        .pro-VIPWIN88 {
            margin: auto;
            text-align: center
        }
    </style>
</link></head>
<body>
<div class="pro-VIPWIN88"><br/><amp-img alt="VIPWIN88" height="80" src="https://res.cloudinary.com/ddekdn9de/image/upload/v1753435704/logo_qlabrw.png" width="300"></amp-img>
<div class="wrap">
<div class="links"href="https://vipwin88.best/" target="_blank">
<ul>
<li>
<a class="link" href="https://vipwin88.best/" target="_blank">
<amp-img height="35" src="https://res.cloudinary.com/dtmug96z7/image/upload/v1753073371/hot-game-api_eq0jb6.gif" width="45"></amp-img>
<h1>Gabung di Vipwin88, Rasakan Sensasi Main & Menang Tiap Hari!</h1>
<amp-img height="35" src="https://res.cloudinary.com/dtmug96z7/image/upload/v1753073371/hot-game-api_eq0jb6.gif" width="45"></amp-img>

</a>
</li>
<div class="bagidua">
<a class="link" href="https://heylink.me/link-resmivipwin88/" target="_blank"> LOGIN
                <amp-img height="30" src="https://res.cloudinary.com/dtmug96z7/image/upload/v1753072241/lg_qj2rlb.png" width="30"></amp-img>

</a>
<a class="link" href="https://heylink.me/link-resmivipwin88/" target="_blank"> REGISTER
                <amp-img height="30" src="https://res.cloudinary.com/dtmug96z7/image/upload/v1753072241/daftar-1_cnuvo8.png" width="30"></amp-img>

</a>
</div>
</ul>
</div>
<div class="profile">
<div class="wrap-pict">
<img alt="VIPWIN88" class="photo" src="https://res.cloudinary.com/ddekdn9de/image/upload/v1753432551/banner-vw88_dnlo6c.png"/>
</div>
<div class="wrap-pict2">
<img alt="VIPWIN88" class="photo" src="https://res.cloudinary.com/dtmug96z7/image/upload/v1753071968/progesive_eb3nvb.gif"/>
</div>
</div>
</div>
<!-- Lower Third for GIF -->
    <div class="lower-third">
        <img src="https://res.cloudinary.com/ddekdn9de/image/upload/v1753329000/pelayanan_vbzawj.webp" alt="Lower Third GIF">
    </div></body>
</html>
